## Processing Sanctions data

In [1]:
import pandas as pd

In [2]:
data_loc = '../data/'

## Loading files

In [48]:
sanctions = pd.read_csv(data_loc + "NDA_Castellum_bycountry_bydate.csv")
sanctions.head()

,X.1,22 February,23 February,24 February,25 February,26 February,27 February,28 February,1 March,2 March,...,9 May,10 May,11 May,12 May,13 May,14 May,15 May,16 May,17 May,14 April.1
0,Australia,NaN,NaN,37.0,347.0,17.0,NaN,5.0,NaN,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,NaN
1,Canada,NaN,NaN,416.0,NaN,NaN,NaN,NaN,18.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,EU,5.0,NaN,363.0,99.0,NaN,NaN,NaN,27.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,France,5.0,NaN,NaN,361.0,NaN,97.0,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Switzerland,NaN,NaN,NaN,368.0,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
sanctions = sanctions.fillna(0.0).T
sanctions.head()

                     0       1      2       3            4     5     6
X.1          Australia  Canada     EU  France  Switzerland    UK    US
22 February        0.0     0.0    5.0     5.0          0.0   8.0  56.0
23 February        0.0     0.0    0.0     0.0          0.0   0.0   2.0
24 February       37.0   416.0  363.0     0.0          0.0  11.0  85.0
25 February      347.0     0.0   99.0   361.0        368.0   2.0   4.0

In [50]:
columns = sanctions.iloc[0].values
print(columns)
rename_dict = dict(zip(range(len(columns)), columns))

sanctions = sanctions.iloc[1:].rename(columns=rename_dict)
sanctions.head()

['Australia' 'Canada' 'EU' 'France' 'Switzerland' 'UK' 'US']

            Australia Canada     EU France Switzerland    UK    US
22 February       0.0    0.0    5.0    5.0         0.0   8.0  56.0
23 February       0.0    0.0    0.0    0.0         0.0   0.0   2.0
24 February      37.0  416.0  363.0    0.0         0.0  11.0  85.0
25 February     347.0    0.0   99.0  361.0       368.0   2.0   4.0
26 February      17.0    0.0    0.0    0.0         0.0   0.0   0.0

In [51]:
# pd.to_datetime(sanctions.reset_index()['index'])
tmp = sanctions.reset_index()['index'].str.split('.').apply(lambda x:x[0]+" 2022")
tmp = pd.to_datetime(tmp)
tmp[:10]

0   2022-02-22
1   2022-02-23
2   2022-02-24
3   2022-02-25
4   2022-02-26
5   2022-02-27
6   2022-02-28
7   2022-03-01
8   2022-03-02
9   2022-03-03
Name: index, dtype: datetime64[ns]

In [53]:
sanctions = sanctions.reset_index(drop=True)
sanctions['date'] = tmp
sanctions.head()

  Australia Canada     EU France Switzerland    UK    US       date
0       0.0    0.0    5.0    5.0         0.0   8.0  56.0 2022-02-22
1       0.0    0.0    0.0    0.0         0.0   0.0   2.0 2022-02-23
2      37.0  416.0  363.0    0.0         0.0  11.0  85.0 2022-02-24
3     347.0    0.0   99.0  361.0       368.0   2.0   4.0 2022-02-25
4      17.0    0.0    0.0    0.0         0.0   0.0   0.0 2022-02-26

In [55]:
sanctions.to_csv(data_loc+"NDA_Castellum_bycountry_bydate_cleaned.csv", index=False)